{
  "name": "Booking",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "User ID of the client"
    },
    "client_name": {
      "type": "string",
      "description": "Client display name"
    },
    "session_id": {
      "type": "string",
      "description": "ID of the GymClass session"
    },
    "session_name": {
      "type": "string",
      "description": "Name of the session"
    },
    "session_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the session"
    },
    "gym_id": {
      "type": "string",
      "description": "Gym ID"
    },
    "coach_id": {
      "type": "string",
      "description": "Coach ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "cancelled",
        "no_show",
        "attended"
      ],
      "default": "confirmed",
      "description": "Booking status"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "client_id",
    "session_id",
    "gym_id",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "account_type": "coach"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}