{
  "name": "ClaimedBonus",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who claimed the bonus"
    },
    "gym_id": {
      "type": "string",
      "description": "Gym offering the bonus"
    },
    "reward_id": {
      "type": "string",
      "description": "Reward ID that was claimed"
    },
    "challenge_id": {
      "type": "string",
      "description": "Challenge ID if claimed from completed challenge"
    },
    "bonus_type": {
      "type": "string",
      "enum": [
        "free_day_pass",
        "gym_offer"
      ],
      "description": "Type of bonus claimed"
    },
    "offer_details": {
      "type": "string",
      "description": "Details of the offer"
    },
    "earned_text": {
      "type": "string",
      "description": "How the reward was earned"
    },
    "redemption_code": {
      "type": "string",
      "description": "Unique code for redemption verification"
    },
    "redeemed": {
      "type": "boolean",
      "default": false
    },
    "redeemed_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}