{
  "name": "Event",
  "type": "object",
  "properties": {
    "gym_id": {
      "type": "string",
      "description": "Reference to Gym"
    },
    "gym_name": {
      "type": "string",
      "description": "Gym name"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event happens"
    },
    "image_url": {
      "type": "string",
      "description": "Event image"
    },
    "attendees": {
      "type": "number",
      "default": 0,
      "description": "Number of attendees"
    }
  },
  "required": [
    "gym_id",
    "title",
    "event_date"
  ]
}