{
  "name": "Event",
  "type": "object",
  "properties": {
    "gym_id": {
      "type": "string",
      "description": "Reference to Gym"
    },
    "gym_name": {
      "type": "string",
      "description": "Gym name"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event starts"
    },
    "end_time": {
      "type": "string",
      "description": "Event end time in HH:MM format (e.g. 18:00)"
    },
    "image_url": {
      "type": "string",
      "description": "Event image"
    },
    "attendees": {
      "type": "number",
      "default": 0,
      "description": "Number of attendees"
    },
    "attendee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of user IDs who have joined this event"
    }
  },
  "required": [
    "gym_id",
    "title",
    "event_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.event_date": {
            "$gte": "{{now}}"
          }
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.attendee_ids": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}