{
  "name": "Friend",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who sent/accepted the friend request"
    },
    "user_name": {
      "type": "string",
      "description": "Sender name"
    },
    "user_avatar": {
      "type": "string",
      "description": "Sender avatar URL"
    },
    "friend_id": {
      "type": "string",
      "description": "The friend user ID"
    },
    "friend_name": {
      "type": "string",
      "description": "Friend's name"
    },
    "friend_avatar": {
      "type": "string",
      "description": "Friend's avatar URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted"
      ],
      "default": "pending",
      "description": "Friendship status"
    }
  },
  "required": [
    "user_id",
    "friend_id",
    "friend_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.friend_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.friend_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.friend_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}