{
  "name": "GymMembership",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "user_name": {
      "type": "string",
      "description": "User name"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "gym_id": {
      "type": "string",
      "description": "Gym ID"
    },
    "gym_name": {
      "type": "string",
      "description": "Gym name"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled"
      ],
      "default": "active",
      "description": "Membership status"
    },
    "join_date": {
      "type": "string",
      "format": "date",
      "description": "When they joined"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Membership expiry date"
    },
    "membership_type": {
      "type": "string",
      "enum": [
        "monthly",
        "annual",
        "lifetime"
      ],
      "default": "monthly",
      "description": "Type of membership"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional membership notes or details"
    }
  },
  "required": [
    "user_id",
    "gym_id",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}