{
  "name": "GymRating",
  "type": "object",
  "properties": {
    "gym_id": {
      "type": "string",
      "description": "Gym being rated"
    },
    "user_id": {
      "type": "string",
      "description": "User who rated"
    },
    "user_name": {
      "type": "string",
      "description": "User's name"
    },
    "rating": {
      "type": "number",
      "description": "Rating out of 5",
      "minimum": 1,
      "maximum": 5
    },
    "review": {
      "type": "string",
      "description": "Optional review text"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional additional details about the rating"
    }
  },
  "required": [
    "gym_id",
    "user_id",
    "rating"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}