{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "Sender user ID"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender name"
    },
    "receiver_id": {
      "type": "string",
      "description": "Receiver user ID"
    },
    "receiver_name": {
      "type": "string",
      "description": "Receiver name"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Has message been read"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "content"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}