{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User receiving the notification"
    },
    "type": {
      "type": "string",
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for notification"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Has user read this notification"
    },
    "action_url": {
      "type": "string",
      "description": "Optional URL to navigate to"
    },
    "metadata": {
      "type": "object",
      "description": "Additional data"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}