{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_id": {
      "type": "string",
      "description": "User who made the referral"
    },
    "referred_id": {
      "type": "string",
      "description": "User who was referred"
    },
    "gym_id": {
      "type": "string",
      "description": "Gym that was joined"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "rewarded"
      ],
      "default": "pending",
      "description": "Referral status"
    },
    "reward_amount": {
      "type": "number",
      "description": "Reward earned"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional referral details or notes"
    }
  },
  "required": [
    "referrer_id",
    "referred_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.referrer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.referrer_id": "{{user.id}}"
        },
        {
          "data.referred_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.referrer_id": "{{user.id}}"
        },
        {
          "data.referred_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}