{
  "name": "Reward",
  "type": "object",
  "properties": {
    "gym_id": {
      "type": "string",
      "description": "Gym offering the reward"
    },
    "gym_name": {
      "type": "string",
      "description": "Gym name"
    },
    "title": {
      "type": "string",
      "description": "Reward title"
    },
    "description": {
      "type": "string",
      "description": "Reward description"
    },
    "type": {
      "type": "string",
      "enum": [
        "discount",
        "free_class",
        "merchandise",
        "free_day_pass",
        "personal_training",
        "custom"
      ],
      "description": "Type of reward"
    },
    "points_required": {
      "type": "number",
      "description": "Points needed to claim (0 for milestone-based)"
    },
    "requirement": {
      "type": "string",
      "enum": [
        "check_ins_10",
        "check_ins_50",
        "streak_30",
        "challenge_winner",
        "referral",
        "points",
        "none"
      ],
      "default": "points",
      "description": "How to earn this reward"
    },
    "value": {
      "type": "string",
      "description": "Reward value (e.g., '\u00a310 off', '1 free class')"
    },
    "icon": {
      "type": "string",
      "description": "Icon emoji"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Is reward currently available"
    },
    "claimed_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user IDs who claimed this"
    },
    "premium_only": {
      "type": "boolean",
      "default": false,
      "description": "True if only Premium members can claim this reward"
    },
    "quantity_limited": {
      "type": "boolean",
      "default": false,
      "description": "True if this is a limited quantity reward"
    },
    "max_quantity": {
      "type": "number",
      "description": "Maximum number of claims available (for limited quantity rewards)"
    }
  },
  "required": [
    "gym_id",
    "title",
    "type",
    "requirement"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.gym_id": {
            "$in": {
              "$map": {
                "input": "{{user.gymMemberships}}",
                "as": "m",
                "in": "$$m.data.gym_id"
              }
            }
          },
          "user_condition": {
            "account_type": "gym_owner"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}